unreal/Project/Source/Project/Protocol/Gstruct.proto

syntax = "proto3";
package Protocol;

message Character {
    uint32 playerid = 1;
    uint32 charactertype = 2;
    uint32 packet_type = 3;
    float x = 4;
    float y = 5;
    float z = 6;
    float pitch = 7;
    float yaw = 8;
    float roll = 9;
    float hp = 10;
    bool isingame = 11;
};

message Zombie {
    uint32 zombieid = 1;
    uint32 zombietype = 2;
    uint32 packet_type = 3;
    float x = 4;
    float y = 5;
    float z = 6;
    float pitch = 7;
    float yaw = 8;
    float roll = 9;
};

message ZombieDataList {
    repeated Zombie zombies = 1;
    uint32 packet_type = 3;
}

message Time {
    uint32 timer = 1;
    uint32 packet_type = 3;
}

message Character_Attack {
    uint32 playerid = 1;
    bool attack = 2;
    uint32 packet_type = 3;
}

message Equip_Item{
    uint32 playerid = 1;
    string itemname = 2;
    uint32 packet_type = 3;
    uint32 itemtype = 4;
}

message run{
    uint32 playerid = 1;
    bool b_run = 2;
    uint32 packet_type = 3;
}

message jump{
    uint32 playerid = 1;
    uint32 packet_type = 3;
}