unreal/test/Server/Game Server/Server/Gstruct.proto

syntax = "proto3";
package Protocol;

message Character {
    uint32 playerid = 1;
    uint32 charactertype = 2;
    uint32 packet_type = 3;
    float x = 4;
    float y = 5;
    float z = 6;
    float pitch = 7;
    float yaw = 8;
    float roll = 9;
    float hp = 10;
    uint32 b_run = 11;
    uint32 b_jump = 12;
    bool isingame = 13;
};

message jump{
    uint32 playerid = 1;
    uint32 packet_type = 3;
}

message Character_Attack {
    uint32 playerid = 1;
    bool attack = 2;
    uint32 packet_type = 3;
}

message Zombie {
    uint32 zombieid = 1;
    uint32 zombietype = 2;
    uint32 packet_type = 3;
    float x = 4;
    float y = 5;
    float z = 6;
    float pitch = 7;
    float yaw = 8;
    float roll = 9;
};

message Zombie_attack{
    uint32 zombieid = 1;
    uint32 playerid = 2;
    uint32 packet_type = 3;
}

message Zombie_hp{
    uint32 zombieid = 1;
    float damage = 2;
    uint32 packet_type = 3;
}

message ZombieDataList {
    repeated Zombie zombies = 1;
    uint32 packet_type = 3;
}

message Vector3 {
    float x = 1;
    float y = 2;
    float z = 3;
}

message ZombiePath {
    uint32 zombieid = 1;
    Vector3 path1 = 2;
    uint32 packet_type = 3;
    Vector3 path2 = 4;
    Vector3 location = 5;
}

message PatrolPath {
    uint32 zombieid = 1;
    Vector3 path = 2;
    uint32 packet_type = 3;
    Vector3 location = 4;
}

message Detected {
    uint32 zombieid = 1;
    uint32 playerid = 2;
    uint32 packet_type = 3;
    bool player_insight = 4;
}

message Time {
    float timer = 1;
    uint32 packet_type = 3;
}

message Equip_Item{
    uint32 playerid = 1;
    string itemname = 2;
    uint32 packet_type = 3;
    uint32 itemtype = 4;
}

message ping{
    uint32 playerid = 1;
    uint32 packet_type=3;
}

message patrol_hit{
    uint32 zombieid = 1;
    uint32 packet_type=3;
}

message set_item{
    uint32 itemid = 1;
    string itemname = 2;
    uint32 packet_type = 3;
    uint32 itemclass = 4;
    string texture_path = 5;
    uint32 count = 6;
    uint32 floor = 7;
    float posx = 8;
    float posy = 9;
    float posz = 10;
}

message ItemDataList {
    repeated set_item items = 1;
    uint32 packet_type = 3;
}

message set_car{
    uint32 carid = 1;
    string carname = 2;
    uint32 packet_type = 3;
    float posx = 4;
    float posy = 5;
    float posz = 6;
    float pitch = 7;
    float yaw = 8;
    float roll = 9;
    string carkeyname = 10;
}

message CarDataList{
    repeated set_car cars = 1;
    uint32 packet_type = 3;
}

message destroy_item{
    uint32 itemid = 1;
    uint32 playerid = 2;
    uint32 packet_type = 3;
}

message get_key{
    uint32 itemid = 1;
    uint32 playerid = 2;
    uint32 packet_type = 3;
}

message escape{
    uint32 playerid = 1;
    uint32 root = 2;
    uint32 packet_type = 3;

}