unreal/test/LobbyServer/LobbyServer/Lstruct.proto

syntax = "proto3";
package Protocol;

message CS_Login {
    uint32 type = 1;
    string id = 2;
    string password = 3;
};

message CS_Register {
    uint32 type = 1;
    string id = 2;
    string password = 3;
}

message SC_Login {
    uint32 type = 1;
    bool b_login = 2;
};

message SC_Register {
    uint32 type = 1;
    bool b_register = 2;
}

message CS_Ready{
    uint32 type = 1;
    uint32 playerid = 2;
    bool ready = 3;
}

message SC_Ready{
    uint32 type = 1;
    bool allready = 2;
}

message Select_Character {
    uint32 type = 1;
    uint32 playerid = 2;
    uint32 character_type = 3;
}

message CS_Join{
    uint32 type = 1;
    uint32 playerid = 2;
    uint32 roomid = 3;
}

message SC_Join{
    uint32 type = 1;
    bool b_join = 2;
}

message SC_JoinPlayer{
    uint32 type = 1;
    uint32 playerid = 2;
    string name = 3;
}

message CS_Leave{
    uint32 type = 1;
    uint32 playerid = 2;
    uint32 roomid = 3;
}

message SC_LeavePlayer{
    uint32 type = 1;
    uint32 playerid = 2;
}

